gServer.master.ip=10.60.162.100
gServer.graph.buffer.r.edge=100
gServer.graph.buffer.r.vertex=100
gServer.graph.buffer.w.edge=300
gServer.graph.buffer.w.vertex=200
gServer.graph.buffer.schema=10
gServer.graph.index.global=128
gServer.graph.index.local=64
gServer.data.pathIndex.global=16
gServer.data.buffer.index=10
gServer.data.buffer.schema=10
gServer.data.index.setup.jarpath=./GNode_IndexSetup.jar
gServer.usage.cpu=90
gServer.usage.mem=80

hdfs.basepath=/GNodeSystem
hdfs.basepath.data.index=/GNodeSystem/Index/DataSet
hdfs.temppath.data.index=/GNodeSystem/DataSet/Index/temp

zoo.basepath=/GNodeSystem
zoo.basepath.gschema=/GNodeSystem_graphSchema
zoo.basepath.dSchema=/GNodeSystem_dataSchema
zoo.url=10.60.0.221:2181